.predicate @./sockets.h#server_socket
.predicate @./sockets.h#socket_input_stream
.predicate @./sockets.h#socket_output_stream
.provides ./sockets.h#create_client_socket
.provides ./sockets.h#create_server_socket
.provides ./sockets.h#server_socket_accept
.provides ./sockets.h#server_socket_close
.provides ./sockets.h#socket_read_line
.provides ./sockets.h#socket_read_line_as_string
.provides ./sockets.h#socket_wait_for_char
.provides ./sockets.h#socket_write_string
.provides ./sockets.h#socket_write_string_buffer
.provides ./sockets.h#socket_write_chars
.provides ./sockets.h#socket_close
