.predicate @./threading.h#mutex
.predicate @./threading.h#mutex_held
.predicate @./threading.h#mutex_cond
.predicate @./threading.h#leaky_mutex
.predicate @./threading.h#leaky_mutex_held
.predicate @./threading.h#leaky_mutex_cond
.predicate @./threading.h#lock
.predicate @./threading.h#locked
.predicate @./threading.h#lockset
.predicate @./threading.h#thread
.predicate @./threading.h#mutex_cond
.provides ./threading.h#create_mutex
.provides ./threading.h#mutex_acquire
.provides ./threading.h#mutex_release
.provides ./threading.h#thread_sleep
.provides ./threading.h#thread_start
.provides ./threading.h#create_mutex_cond
.provides ./threading.h#mutex_cond_wait
.provides ./threading.h#mutex_cond_signal
